# idea-worlds-server

./: gen_module.bat  gen_module.sh  pom.xml
iws-idea/: pom.xml
iws-idea/iws-idea-adapter/: pom.xml
iws-idea/iws-idea-adapter/src/main/java/info/ideaworlds/server/idea/adapter/: package-info.java
iws-idea/iws-idea-adapter/src/main/java/info/ideaworlds/server/idea/adapter/controller/: IdeaController.java
iws-idea/iws-idea-adapter/src/main/java/info/ideaworlds/server/idea/adapter/listener/: IdeaEventHandler.java
iws-idea/iws-idea-app/: pom.xml
iws-idea/iws-idea-app/src/main/java/info/ideaworlds/server/idea/app/: package-info.java
iws-idea/iws-idea-app/src/main/java/info/ideaworlds/server/idea/app/converter/: IdeaConverter.java
iws-idea/iws-idea-app/src/main/java/info/ideaworlds/server/idea/app/executor/: IdeaCommonCommand.java  IdeaCommonQuery.java  package-info.java
iws-idea/iws-idea-app/src/main/java/info/ideaworlds/server/idea/app/service/: IdeaService.java
iws-idea/iws-idea-app/src/main/java/info/ideaworlds/server/idea/app/validator/: IdeaValidator.java
iws-idea/iws-idea-client/: pom.xml
iws-idea/iws-idea-client/src/main/java/info/ideaworlds/server/idea/api/: IdeaApi.java  package-info.java
iws-idea/iws-idea-client/src/main/java/info/ideaworlds/server/idea/event/: IdeaAddedEvent.java  IdeaRemovedEvent.java  IdeaUpdatedEvent.java  package-info.java
iws-idea/iws-idea-client/src/main/java/info/ideaworlds/server/idea/model/: IdeaModifyArgs.java  IdeaPageQueryArgs.java  IdeaResponse.java  package-info.java
iws-idea/iws-idea-domain/: pom.xml
iws-idea/iws-idea-domain/src/main/java/info/ideaworlds/server/idea/domain/: IdeaEntity.java  package-info.java
iws-idea/iws-idea-domain/src/main/java/info/ideaworlds/server/idea/infra/config/: IdeaConfig.java
iws-idea/iws-idea-domain/src/main/java/info/ideaworlds/server/idea/infra/data/: Idea.java  package-info.java
iws-idea/iws-idea-domain/src/main/java/info/ideaworlds/server/idea/infra/data/mapper/: package-info.java
iws-idea/iws-idea-domain/src/main/java/info/ideaworlds/server/idea/infra/dto/: package-info.java
iws-idea/iws-idea-domain/src/main/java/info/ideaworlds/server/idea/infra/exception/: IdeaNotFoundException.java  package-info.java
iws-idea/iws-idea-domain/src/main/java/info/ideaworlds/server/idea/infra/repo/: IdeaRepo.java
iws-idea/iws-idea-domain/src/main/java/info/ideaworlds/server/idea/infra/repo/impl/: IdeaRepoImpl.java
iws-idea/iws-idea-domain/src/main/java/info/ideaworlds/server/idea/infra/util/: package-info.java
iws-idea/iws-idea-starter/: pom.xml
iws-idea/iws-idea-starter/src/main/java/info/ideaworlds/server/idea/: IdeaApplication.java
iws-idea/iws-idea-starter/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
