<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.ideaworlds.server</groupId>
        <artifactId>iws-idea</artifactId>
        <version>${iws-idea.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>iws-idea-app</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>info.ideaworlds.server</groupId>
            <artifactId>iws-idea-client</artifactId>
        </dependency>
        <dependency>
            <groupId>info.ideaworlds.server</groupId>
            <artifactId>iws-idea-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>